# Bump_Map

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mapsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsdemo/: AccelerometerListener.kt  BumpMapApplication.kt  MapsActivity.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mapsdemo/authentication/: AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mapsdemo/bluetooth/: BluetoothChatService.kt  BluetoothDeviceListAdapter.kt  BluetoothFragment.kt  BluetoothService.kt
app/src/main/java/com/example/mapsdemo/broadcastReceiver/: BootCompletedReceiver.kt  DownVoteReceiver.kt  MyAcessibilityService.kt  UpVoteReceiver.kt
app/src/main/java/com/example/mapsdemo/data/local/: BumpDao.kt  Dao.kt  Database.kt
app/src/main/java/com/example/mapsdemo/data/model/: Bluetooth_Device.kt  Bump.kt  BumpData.kt  Converters.kt  NotSavedBumps.kt  NotSavedSpeedCamera.kt  OldBump.kt  (+4 more)
app/src/main/java/com/example/mapsdemo/geofence/: AutoStart.kt  GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  GeofenceUtils.kt  GeofencesUtilFunctions.kt
app/src/main/java/com/example/mapsdemo/main_screen/: MainActivity.kt  SettingsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/mapsdemo/map_screen/: MapsActivity.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mapsdemo/onboarding/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mapsdemo/settings/: SettingsFragment.kt
app/src/main/java/com/example/mapsdemo/utils/: LocationListenerUtils.kt  NotificationUtils.kt
app/src/main/java/com/example/mapsdemo/work/: RefreshGeofenceWork.kt
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_maps.xml  bluetooth_device_item.xml  bottom_sheet_dialog.xml  fragment_bluetooth.xml  fragment_first_screen.xml  fragment_login.xml  fragment_register.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_third_screen.xml  fragment_welcome.xml
app/src/main/res/menu/: logout_menu.xml  menu.xml  navigation_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapsdemo/: ExampleUnitTest.kt
(+4 files in other folders)
