<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_bump_marks"
        android:title="@string/show_bump_marks"
        app:showAsAction="never"/>
    <item
        android:id="@+id/remove_bump_marks"
        android:title="@string/remove_bump_marks"
        app:showAsAction="never"/>
    <item
        android:id="@+id/update_database"
        android:title="Update Offline Database"
        app:showAsAction="never"/>

    <item
        android:id="@+id/stop_location_tracking"
        android:title="Stop Location Tracker"
        app:showAsAction="never"/>
</menu>