<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item
        android:title="Map"
        android:id="@+id/map_item"
        android:icon="@drawable/map_icon"/>
    <item
        android:title="Connect"
        android:id="@+id/bluetooth"
        android:icon="@drawable/bluetooth"/>
</menu>